<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/course"
        android:title="@string/course"
        android:icon="@drawable/courses_icon"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/wheel_icon"/>

</menu>