<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"/>
    
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/view_pager_2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="12dp">

            <View
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_two"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp">

            <View
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_three"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="12dp">

            <View
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_below="@+id/line"
        app:cornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/rubik_medium"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:textColor="#78746D"
        android:fontFamily="@font/rubik"/>

</RelativeLayout>