<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_secondary"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#CSS"
        android:textColor="#F2F2F2"
        android:layout_margin="5dp"
        android:fontFamily="@font/rubik_medium"
        android:textSize="12sp"/>

</androidx.cardview.widget.CardView>